# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=67qKWiVNAlJl18T4KsFJhee5s
TWITTER_CONSUMER_SECRET=7Q8Ja7VuWfqNfdANyaKQ3DjZSxjI2MMwXaPLSIJTghVHQaxKxF
TWITTER_ACCESS_TOKEN_KEY=972967845670694912-rH9hiODTA2ilTtWY2nYiwRtn63Zcft8
TWITTER_ACCESS_TOKEN_SECRET=your-0vzgJ1pCQIV1ExenXdka0phLzUQ02EYDdt5Rp8cmE4Mzq